version: '3.4'

services:
  restaurantsimulation.api:
    container_name: restaurantsimulation.api
    environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - SqlServer__ConnectionString=Server=db;Database=RestaurantSimulation;User=sa;Password=Barbaric123;
        - Auth0__Domain=dev-88r0xkt1.eu.auth0.com
        - Auth0__Audience=https://restaurantsimulation/api
        - Auth0__ClientId=xCRPlATR4O0ZzZvAvTZ8h1yaJC0RMLGI
        - Auth0__Authority=dev-88r0xkt1.eu.auth0.com