MONGODB_URI=
FAUNADB_KEY=

WEB_APP_IP=
NEXT_PUBLIC_WEB_APP_IP=$WEB_APP_IP
WEB_APP_PROTOCOL=http://
NEXT_PUBLIC_WEB_APP_PROTOCOL=$WEB_APP_PROTOCOL
WEB_APP_HOST=localhost
NEXT_PUBLIC_WEB_APP_HOST=$WEB_APP_HOST
WEB_APP_PORT=4000
NEXT_PUBLIC_WEB_APP_PORT=$WEB_APP_PORT
WEB_APP_URL=$WEB_APP_PROTOCOL$WEB_APP_HOST:$WEB_APP_PORT
NEXT_PUBLIC_WEB_APP_URL=$WEB_APP_URL